<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RPrototype.LoginController">
   <children>
      <BorderPane layoutX="28.0" prefHeight="394.0" prefWidth="531.0">
         <left>
            <AnchorPane prefHeight="394.0" prefWidth="283.0" style="-fx-background-color: #45abff;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="7.0" layoutY="71.0" prefHeight="44.0" prefWidth="277.0" text="R-PROTOTYPE" textFill="WHITE">
                     <font>
                        <Font name="Steppes TT" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="115.0" prefHeight="25.0" prefWidth="163.0" text="Air quality control" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="394.0" prefWidth="244.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="username" layoutX="46.0" layoutY="157.0" promptText="Gebruikersnaam" style="-fx-background-color: transparant; -fx-border-color: #45abff ;" />
                  <Button fx:id="loginButton" layoutX="100.0" layoutY="252.0" mnemonicParsing="false" style="-fx-background-color: #45abff;" text="Login" textFill="WHITE" />
                  <Label layoutX="46.0" layoutY="81.0" text="LOGIN HERE" textFill="#45abff">
                     <font>
                        <Font name="Courier New" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password" layoutX="47.0" layoutY="191.0" promptText="Wachtwoord" style="-fx-background-color: transparant; -fx-border-color: #45abff;" />
                  <Label fx:id="info" layoutX="47.0" layoutY="127.0" textFill="#c92929" />
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
