<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RPrototype.DeviceController">
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Main menu">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="552.0" style="-fx-background-color: #256F46;">
                    <children>
                        <Text layoutX="104.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Air quality:" wrappingWidth="98.44140625">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text fill="LIGHTYELLOW" layoutX="297.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Particulate Matter concentration">
                            <font>
                                <Font size="20.0" />
                            </font></Text>
                        <Text fill="LIGHTYELLOW" layoutX="101.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 concentration">
                            <font>
                                <Font size="20.0" />
                            </font></Text>
                        <Button fx:id="LogOut" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #ffffff;" text="LOG OUT" textFill="#296320">
                            <font>
                                <Font name="Courier New" size="14.0" />
                            </font>
                        </Button>
                     <Button fx:id="gaNaarSettings" layoutX="106.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #ffffff;" text="SETTIGNS" textFill="#296320">
                        <font>
                           <Font name="Courier New" size="14.0" />
                        </font>
                     </Button>
                     <Label fx:id="NotNecessary" layoutX="306.0" layoutY="153.0" onKeyPressed="#MeasureData">
                        <textFill>
                           <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.21666666865348816" green="1.0" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color green="1.0" blue="0.9166666865348816" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </textFill>
                     </Label>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
</AnchorPane>
