<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RPrototype.DeviceCodeController">
   <children>
      <BorderPane layoutX="28.0" prefHeight="394.0" prefWidth="531.0">
         <left>
            <AnchorPane prefHeight="394.0" prefWidth="289.0" style="-fx-background-color: #45abff;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="71.0" prefHeight="44.0" prefWidth="189.0" text="R-DEVICE" textFill="WHITE">
                     <font>
                        <Font name="Steppes TT" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="115.0" prefHeight="25.0" prefWidth="163.0" text="Air quality control" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="165.0" prefHeight="20.0" prefWidth="209.0" text="Already have an account?" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="SwitchLogin" layoutX="121.0" layoutY="197.0" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: #ffffff;" text="LOGIN" textFill="#2db6ff">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="394.0" prefWidth="244.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nextButton" layoutX="92.0" layoutY="293.0" mnemonicParsing="false" onAction="#InsertCode" style="-fx-background-color: #45abff;" text="Next" textFill="WHITE" />
                  <Label layoutX="64.0" layoutY="66.0" text="REGISTER" textFill="#45abff">
                     <font>
                        <Font name="Courier New" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="info" layoutX="47.0" layoutY="127.0" textFill="#c92929" />
                  <Label layoutX="59.0" layoutY="208.0" prefHeight="17.0" prefWidth="151.0" text="*You can find the device" />
                  <Label layoutX="61.0" layoutY="225.0" text="code on the back of the" />
                  <Label layoutX="61.0" layoutY="242.0" text="R-Device" />
                  <TextField fx:id="DeviceCode" layoutX="48.0" layoutY="144.0" prefHeight="27.0" prefWidth="153.0" promptText="Device Code" style="-fx-background-color: transparant; -fx-border-color: #45abff ;" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
