<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RPrototype.SetupController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Main menu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="552.0" style="-fx-background-color: #256F46;">
                     <children>
                        <Button fx:id="gaNaarHome" layoutX="289.0" layoutY="310.0" mnemonicParsing="false" onAction="#SetupComplete" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #ffffff;" text="NEXT" textFill="#296320">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="nameOfRoom" layoutX="398.0" layoutY="146.0" promptText="NAME" />
                        <TextField fx:id="SizeOfRoom" layoutX="398.0" layoutY="183.0" promptText="SIZE" />
                        <TextField fx:id="LocationOfRoom" layoutX="399.0" layoutY="225.0" promptText="LOCATION" />
                        <Label layoutX="174.0" layoutY="58.0" text="Hi! Welcome to your setup ☺" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="184.0" text="How big is the room M2:" textFill="WHITE">
                           <font>
                              <Font name="Courier New" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="147.0" text="What is the name of your room:" textFill="WHITE">
                           <font>
                              <Font name="Courier New" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="226.0" text="What is your location:" textFill="WHITE">
                           <font>
                              <Font name="Courier New" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
