<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="262.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="177.0" prefHeight="17.0" prefWidth="263.0" text="R-PROTOTYPE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Dayton Regular" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="232.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="-20.0" layoutY="153.0" promptText="Email" style="-fx-background-color: transparant; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="-20.0" layoutY="193.0" promptText="Wachtwoord" style="-fx-background-color: transparant; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="15.0" layoutY="240.0" mnemonicParsing="false" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
