<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thechallenge.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <DialogPane />
   <Pane prefHeight="200.0" prefWidth="343.0">
      <children>
         <BarChart cache="true" layoutX="30.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="185.0" prefWidth="301.0" title="CO2-Gehalte">
           <xAxis>
             <CategoryAxis fx:id="luchtkwaliteit_binnen_id" autoRanging="false" cache="true" label="Tijd" prefHeight="16.0" prefWidth="223.0" side="BOTTOM" tickLabelGap="5.0" tickLength="10.0">
                  <tickLabelFont>
                     <Font size="12.0" />
                  </tickLabelFont></CategoryAxis>
           </xAxis>
           <yAxis>
             <NumberAxis autoRanging="false" depthTest="DISABLE" label="CO2 in %" side="LEFT" tickLength="5.0">
                  <tickLabelFont>
                     <Font size="12.0" />
                  </tickLabelFont></NumberAxis>
           </yAxis>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </BarChart>
      </children>
   </Pane>
</VBox>
